T5ECC 000:222.230   SEGGER J-Link V7.94e Log File
T5ECC 000:222.341   DLL Compiled: Jan 15 2024 15:13:38
T5ECC 000:222.346   Logging started @ 2024-05-13 05:15
T5ECC 000:222.352   Process: C:\Keil_v5\UV4\UV4.exe
T5ECC 000:222.359 - 222.357ms
T5ECC 000:222.368 JLINK_SetWarnOutHandler(...)
T5ECC 000:222.373 - 0.006ms
T5ECC 000:222.380 JLINK_OpenEx(...)
T5ECC 000:225.911   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5ECC 000:227.688   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5ECC 000:227.991   Decompressing FW timestamp took 278 us
T5ECC 000:236.200   Hardware: V9.70
T5ECC 000:236.226   S/N: 20723007
T5ECC 000:236.233   OEM: SEGGER
T5ECC 000:236.239   Feature(s): JFlash
T5ECC 000:237.575   Bootloader: (Could not read)
T5ECC 000:239.120   TELNET listener socket opened on port 19021
T5ECC 000:239.270   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5ECC 000:239.492   WEBSRV Webserver running on local port 19080
T5ECC 000:239.639   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5ECC 000:239.732   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T5ECC 000:239.759   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T5ECC 000:244.304   J-Link GUI Server info: "J-Link GUI server V7.94e "
T5ECC 000:244.981 - 22.593ms returns "O.K."
T5ECC 000:245.007 JLINK_GetEmuCaps()
T5ECC 000:245.014 - 0.005ms returns 0xB9FF7BBF
T5ECC 000:245.019 JLINK_TIF_GetAvailable(...)
T5ECC 000:245.523 - 0.503ms
T5ECC 000:245.544 JLINK_SetErrorOutHandler(...)
T5ECC 000:245.549 - 0.004ms
T5ECC 000:245.574 JLINK_ExecCommand("ProjectFile = "D:\workspace\CH32\ezboot\project\CH32F2\JLinkSettings.ini"", ...). 
T5ECC 000:261.955   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5ECC 000:262.047   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T5ECC 000:263.081   Device "CORTEX-M3" selected.
T5ECC 000:263.640 - 18.066ms returns 0x00
T5ECC 000:263.660 JLINK_ExecCommand("Device = CH32F203CB", ...). 
T5ECC 000:263.863   Device "CORTEX-M3" selected.
T5ECC 000:264.190 - 0.522ms returns 0x00
T5ECC 000:264.202 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5ECC 000:264.209 - 0.001ms returns 0x01
T5ECC 000:264.214 JLINK_GetHardwareVersion()
T5ECC 000:264.224 - 0.004ms returns 97000
T5ECC 000:264.228 JLINK_GetDLLVersion()
T5ECC 000:264.232 - 0.003ms returns 79405
T5ECC 000:264.237 JLINK_GetOEMString(...)
T5ECC 000:264.241 JLINK_GetFirmwareString(...)
T5ECC 000:264.245 - 0.003ms
T5ECC 000:264.253 JLINK_GetDLLVersion()
T5ECC 000:264.256 - 0.003ms returns 79405
T5ECC 000:264.261 JLINK_GetCompileDateTime()
T5ECC 000:264.265 - 0.003ms
T5ECC 000:264.271 JLINK_GetFirmwareString(...)
T5ECC 000:264.275 - 0.003ms
T5ECC 000:264.280 JLINK_GetHardwareVersion()
T5ECC 000:264.283 - 0.003ms returns 97000
T5ECC 000:264.289 JLINK_GetSN()
T5ECC 000:264.293 - 0.004ms returns 20723007
T5ECC 000:264.298 JLINK_GetOEMString(...)
T5ECC 000:264.305 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5ECC 000:265.847 - 1.540ms returns 0x00
T5ECC 000:265.870 JLINK_HasError()
T5ECC 000:265.884 JLINK_SetSpeed(5000)
T5ECC 000:266.175 - 0.291ms
T5ECC 000:266.544 JLINK_HasError()
T5ECC 000:266.554 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5ECC 000:266.559 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T5ECC 000:266.563 JLINK_Reset()
T5ECC 000:267.967   Found SW-DP with ID 0x2BA01477
T5ECC 000:272.543   DPIDR: 0x2BA01477
T5ECC 000:272.578   CoreSight SoC-400 or earlier
T5ECC 000:272.595   Scanning AP map to find all available APs
T5ECC 000:273.632   AP[1]: Stopped AP scan as end of AP map has been reached
T5ECC 000:273.646   AP[0]: AHB-AP (IDR: 0x24770011)
T5ECC 000:273.652   Iterating through AP map to find AHB-AP to use
T5ECC 000:275.064   AP[0]: Core found
T5ECC 000:275.088   AP[0]: AHB-AP ROM base: 0xE00FF000
T5ECC 000:275.773   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T5ECC 000:275.787   Found Cortex-M3 r2p1, Little endian.
T5ECC 000:276.565   -- Max. mem block: 0x00010AA0
T5ECC 000:277.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ECC 000:277.968   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5ECC 000:278.592   CPU_ReadMem(4 bytes @ 0xE0002000)
T5ECC 000:279.191   FPUnit: 6 code (BP) slots and 2 literal slots
T5ECC 000:279.207   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5ECC 000:279.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ECC 000:280.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:281.031   CPU_WriteMem(4 bytes @ 0xE0001000)
T5ECC 000:281.647   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5ECC 000:282.277   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5ECC 000:282.846   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5ECC 000:283.386   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5ECC 000:283.998   CoreSight components:
T5ECC 000:284.032   ROMTbl[0] @ E00FF000
T5ECC 000:284.039   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5ECC 000:285.131   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5ECC 000:285.990   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T5ECC 000:286.002   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5ECC 000:286.758   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5ECC 000:286.775   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5ECC 000:287.510   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5ECC 000:287.522   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5ECC 000:288.289   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5ECC 000:288.313   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5ECC 000:289.105   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T5ECC 000:289.159   CPU is running
T5ECC 000:289.167   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5ECC 000:289.777   CPU is running
T5ECC 000:289.790   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ECC 000:290.365   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5ECC 000:291.236   Reset: Reset device via AIRCR.SYSRESETREQ.
T5ECC 000:291.261   CPU is running
T5ECC 000:291.276   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5ECC 000:345.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ECC 000:345.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ECC 000:350.338   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ECC 000:357.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ECC 000:361.697   CPU_WriteMem(4 bytes @ 0xE0002000)
T5ECC 000:362.445   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5ECC 000:363.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:363.785 - 97.220ms
T5ECC 000:363.805 JLINK_GetId()
T5ECC 000:364.294 - 0.487ms returns 0x2BA01477
T5ECC 000:373.420 JLINK_GetFirmwareString(...)
T5ECC 000:373.445 - 0.025ms
T5ECC 003:428.516 JLINK_Close()
T5ECC 003:429.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 003:429.965   CPU_WriteMem(4 bytes @ 0xE0001004)
T5ECC 003:451.548 - 23.029ms
T5ECC 003:451.590   
T5ECC 003:451.595   Closed
